FROM centos:7

# make sure we're running latest of everything
RUN yum update -y

# Install wget which we need later
RUN yum install -y wget

RUN yum install -y epel-release
RUN yum install -y nginx tomcat
RUN rpm -Uvh https://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
RUN yum install -y mysql-server

COPY mysql/my.cnf /etc/my.cnf
COPY startup.sh /startup.sh
COPY tomcat/catalina.sh /usr/share/tomcat/bin/catalina.sh
COPY tomcat/setclasspath.sh /usr/share/tomcat/bin/setclasspath.sh
COPY tomcat/training.war /usr/share/tomcat/webapps/training.war
ADD tomcat/server.xml /etc/tomcat/server.xml
ADD nginx/nginx.conf /etc/nginx/conf.d/default.conf
ADD nginx/server.crt /etc/ssl/certs/server.crt
ADD nginx/server.key /etc/ssl/certs/server.key

EXPOSE 8080 80 443

ENTRYPOINT ["/startup.sh"]